<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataContextSchema.sql" />
    <EmbeddedResource Include="Criterion\RangeQueryTests.hbm.xml" />
    <EmbeddedResource Include="Types\NodaTimeTests.hbm.xml" />
    <EmbeddedResource Include="Types\ArrayTypeTests.hbm.xml" />
    <EmbeddedResource Include="Types\EnumTypeTests.hbm.xml" />
    <EmbeddedResource Include="Types\JsonTypeTests.hbm.xml" />
    <EmbeddedResource Include="Types\ListTypeTests.hbm.xml" />
    <EmbeddedResource Include="Types\NetworkTypesTests.hbm.xml" />
    <EmbeddedResource Include="Types\RangeTypeTests.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tusky\Tusky.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
